# Discord Bot Token
TOKEN=""
SPYGLASS=""

# Analytics
AXIOM_TOKEN=""
AXIOM_ORG=""

# DB Connections
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=""

# Bot Config Stuff
DEBUG=true or false
CLIENT_ID=""
GUILD_ID=""

# Logging
VC_JOIN=""
VC_MOVE=""
VC_LEAVE=""
VC_KICK=""
LFG_ALERTS=""

# Gen Category ID
GEN_CATEGORY=""
EVENT_CATEGORY=""

# Role Pings
# PRIVATEMATCH_PING=""

# Chalk Stuff
FORCE_COLOR=1
