# Discord Bot Token
TOKEN=""

# Bot Config Stuff
DEBUG=true
CLIENT_ID=""
GUILD_ID=""

# Gen Category ID
GEN_CAT=""

# Logging
VC_JOIN=""
VC_MOVE=""
VC_LEAVE=""
VC_KICK=""

# Chalk Stuff
FORCE_COLOR=1
